UNITTEST=True

# database setting
CONTAINER_POSTGRESQL_HOST=test-postgres
CONTAINER_POSTGRESQL_USER=root
CONTAINER_POSTGRESQL_DATABASE=test-enterpriseEMS
CONTAINER_POSTGRESQL_PASSWORD=root
CONTAINER_POSTGRESQL_PORT=5432

SEND_RESULT_ENABLE=True

REDIS_HOST=test-redis
